# automation_test

./: build.gradle  settings.gradle
nulldownloads/: ScreenshotReport.html
src/test/java/regression/ExtentReportListener/: EmailAttachedReport.java  EmailTestReport.java  ExtentReporterNG.java  SendEmailJava.java  SendReportByMail.java
src/test/java/regression/base/: TestBase.java
src/test/java/regression/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  SignUpPage.java  TasksPage.java  Test.java
src/test/java/regression/testcases/: BeforeMethodTest.java  ContactsPageTest.java  GooglePageTest.java  HomePageTest.java  HomePageTest1.java
src/test/java/regression/utils/: TestUtil.java  WebEventListener.java
src/test/resources/: config.properties  testng.xml
