group 'com.naveen'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.12.0'
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'io.github.bonigarcia:webdrivermanager:1.7.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.11.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.3.1'
    //compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'com.paulhammant', name: 'ngwebdriver', version: '1.1.3'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'


    //=================apeche poi=============================

    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.17'
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.3'
    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.0'
    // compile group: 'net.objectlab.kit', name: 'utils-excel', version: '1.0'
//========add jars for sending mails=========

    compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
// https://mvnrepository.com/artifact/commons-email/commons-email
    compile group: 'commons-email', name: 'commons-email', version: '1.1'



//=========== end===========================

/*
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.17'
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile group: 'org.apache.poi', name: 'poi', version: '3.17'
    testCompile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    testCompile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
    testCompile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.17'
    testCompile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.3'
*/
    //
}



test{
    useTestNG {
        useDefaultListeners = true
        ignoreFailures = true
        suites 'src/test/resources/testng.xml'
        // include '/src/test/resources/BasicTestXML/**'}
    }
}